# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPX-100
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bernhard/CLionProjects/RPX-100/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPX-100


#############################################
# Order-only phony target for RPX-100

build cmake_object_order_depends_target_RPX-100: phony || CMakeFiles/RPX-100.dir

build CMakeFiles/RPX-100.dir/RPX-100.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/RPX-100.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/RPX-100.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir

build CMakeFiles/RPX-100.dir/SDRsamples.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/SDRsamples.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/SDRsamples.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir

build CMakeFiles/RPX-100.dir/Util.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/Util.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/Util.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir

build CMakeFiles/RPX-100.dir/WebSocketServer.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/WebSocketServer.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/WebSocketServer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir

build CMakeFiles/RPX-100.dir/sockets/ClientSocket.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/sockets/ClientSocket.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/sockets/ClientSocket.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir/sockets

build CMakeFiles/RPX-100.dir/sockets/ServerSocket.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/sockets/ServerSocket.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/sockets/ServerSocket.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir/sockets

build CMakeFiles/RPX-100.dir/sockets/Socket.cpp.o: CXX_COMPILER__RPX-100_Debug /home/bernhard/CLionProjects/RPX-100/sockets/Socket.cpp || cmake_object_order_depends_target_RPX-100
  DEP_FILE = CMakeFiles/RPX-100.dir/sockets/Socket.cpp.o.d
  FLAGS = -fdiagnostics-color=always -g -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  OBJECT_FILE_DIR = CMakeFiles/RPX-100.dir/sockets


# =============================================================================
# Link build statements for EXECUTABLE target RPX-100


#############################################
# Link the executable RPX-100

build RPX-100: CXX_EXECUTABLE_LINKER__RPX-100_Debug CMakeFiles/RPX-100.dir/RPX-100.cpp.o CMakeFiles/RPX-100.dir/SDRsamples.cpp.o CMakeFiles/RPX-100.dir/Util.cpp.o CMakeFiles/RPX-100.dir/WebSocketServer.cpp.o CMakeFiles/RPX-100.dir/sockets/ClientSocket.cpp.o CMakeFiles/RPX-100.dir/sockets/ServerSocket.cpp.o CMakeFiles/RPX-100.dir/sockets/Socket.cpp.o | /usr/local/lib/libwebsockets.so /usr/local/lib/libliquid.so /usr/local/lib/libLimeSuite.so
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libwebsockets.so  /usr/local/lib/libliquid.so  /usr/local/lib/libLimeSuite.so  -pthread
  OBJECT_DIR = CMakeFiles/RPX-100.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RPX-100
  TARGET_PDB = RPX-100.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bernhard/CLionProjects/RPX-100/cmake-build-debug && /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bernhard/CLionProjects/RPX-100/cmake-build-debug && /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bernhard/CLionProjects/RPX-100 -B/home/bernhard/CLionProjects/RPX-100/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bernhard/CLionProjects/RPX-100/cmake-build-debug

build all: phony RPX-100

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bernhard/CLionProjects/RPX-100/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bernhard/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bernhard/CLionProjects/RPX-100/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
